{
    "name": "genealabs/nova-map-marker-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "illuminate/support": "^9.0",
        "laravel/nova": "^4.0",
        "symfony/thanks": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\NovaMapMarkerField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\NovaMapMarkerField\\Providers\\Service"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
